<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Copy the test adapter to the output directory -->
    <None Include="$(MSBuildThisFileDirectory)tSQLt.TestAdapter.dll">
      <Link>tSQLt.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)tSQLt.TestAdapter.Dacpac.dll">
      <Link>tSQLt.TestAdapter.Dacpac.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
