<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>tSQlt.TestAdapter.UnitTests</RootNamespace>
    <AssemblyName>tSQlt.TestAdapter.UnitTests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tSQLt.TestAdapter\tSQLt.TestAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="App.config" />
  </ItemGroup>

</Project>