# tSQLt-TestAdapter

./: README.md  UpgradeLog.htm  XmlTestAdapter.sln  tSQLtTestAdapter.sln  tSQLtTestAdapter.sln.DotSettings
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
AgileSQLClub.tSQLtTestController/: AgileSQLClub.tSQLtTestController.csproj  DacStringExtensions.cs  TSqlParserBuilder.cs  TestClass.cs
AgileSQLClub.tSQLtTestController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Backup/: XmlTestAdapter.sln
Backup/XMLTestAdapterVSIX/: XMLTestAdapterVSIX.csproj  source.extension.vsixmanifest
Test/UnitTests/: FileScannerTests.cs  TestCacheTests.cs  UnitTests.csproj  packages.config  tSQLtTestFinderTests.cs
XMLTestAdapterVSIX/: LICENSE  XMLTestAdapterVSIX.csproj  packages.config  source.extension.vsixmanifest  tSQLtTestAdapterVSIX.csproj
XMLTestAdapterVSIX/Properties/: AssemblyInfo.cs
XmlTestAdapter/: IFileReader.cs  TestCache.cs  XmlTestContainer.cs  XmlTestContainerDiscoverer.cs  XmlTestDiscoverer.cs  XmlTestExecutor.cs  packages.config  tSQLtTestAdapter.csproj  tSQLtTestContainer.cs  tSQLtTestContainerDiscoverer.cs  tSQLtTestDiscoverer.cs  tSQLtTestExecutor.cs
XmlTestAdapter/Helpers/: ISolutionEventsListener.cs  ITestFilesUpdateWatcher.cs  RunSettings.cs  SolutionEventsListener.cs  TestFileAddRemoveListener.cs  TestFileChangedEventArgs.cs  TestFilesUpdateWatcher.cs
XmlTestAdapter/Properties/: AssemblyInfo.cs
example-ssdt-project/: ExampleSSDTProject.sln
example-ssdt-project/SSDTProject/: SPSP.sql  SSDTProject.jfm  SSDTProject.sln  SSDTProject.sqlproj  tSQLt.runsettings
example-ssdt-project/SSDTProject.UnitTests/: SSDTProject.UnitTests.jfm  SSDTProject.UnitTests.sqlproj  tSQLt.dacpac  tSQLt.runsettings
src/: tSQLt Visual Studio Helpers.sln
src/VisualStudioExtension/: ApprovalDialog.cs  DownloadCompleteDialog.cs  DownloadTestAdapterCommand.cs  QuickDeploySqlCommand.cs  SSDTExtensions.sln  SSDTExtensionsPackage.cs  SSDTExtensionsPackage.vsct  (+5 more)
src/VisualStudioExtension.Tests/: ObjectNameLookupTests.cs  VisualStudioExtension.Tests.csproj  packages.config
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/: README.md  lib-placeholder.txt  tSQLt.TestAdapter.csproj  tSQLt.TestAdapter.nuspec  tSQLt.TestAdapter.props
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/Properties/: AssemblyInfo.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/: Constants.cs  DiscoveryConfiguration.cs  RunSettingsHelper.cs  TestDiscoverer.cs  TestExecutor.cs  TestFolderResolver.cs  TestSourceFileCache.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/Client/: tSQLtTestRunner.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/Client/Gateways/: ResultSetFormatter.cs  SqlServerGateway.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/Client/Parsers/: XmlParser.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/Client/SerializableObjects/: Failure.cs  Queries.cs  StringExtensions.cs  Test.cs  TestRunResult.cs  TestSuite.cs  TestSuites.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/Client/TestValidators/: TestClassValidator.cs
src/tSQLtTestAdapter/src/tSQLt.TestAdapter/src/Dacpac/: DacPacSearcher.cs  IdentifierExtensions.cs  ObjectIdentifierExtensions.cs  StringExtensions.cs  TestProc.cs  TestSchema.cs
src/tSQLtTestAdapter/src/tSQlt.TestAdapter.UnitTests/: README.md  RunSettingsHelperTests.cs  UnitTest1.cs  packages.config  tSQlt.TestAdapter.UnitTests.csproj
src/tSQLtTestAdapter/src/tSQlt.TestAdapter.UnitTests/Client/: ResultSetFormatterTests.cs  StringExtensionsTests.cs  TestSuitesTests.cs  XmlParserTests.cs  tSQLtTestRunnerTests.cs
src/tSQLtTestAdapter/src/tSQlt.TestAdapter.UnitTests/Properties/: AssemblyInfo.cs
v1/: README.md  tSQLtTestAdapter.sln
(+38 files in other folders)
