<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AgileSQLClub.tSQLtTestAdapter" Version="0.72" Language="en-US" Publisher="EdElliott" />
    <DisplayName>tSQLt Test Adapter</DisplayName>
    <Description xml:space="preserve">Unit Test Adapter for tSQLt Tests</Description>
    <MoreInfo>https://the.agilsql.club/projects/tSQLt-Test-Adapter</MoreInfo>
    <License>LICENSE</License>
    <Tags>tSQLt, Test, Adapter</Tags>
  </Metadata>
  <Installation>

    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="tSQLtTestAdapter" Path="|tSQLtTestAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="tSQLtTestAdapter" Path="|tSQLtTestAdapter|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AgileSQLClub.tSQLtTestController" Path="|AgileSQLClub.tSQLtTestController|" AssemblyName="|AgileSQLClub.tSQLtTestController;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[13.0,16.0)" />
  </Prerequisites>
</PackageManifest>