<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="AgileSQLClub.tSQLtTestAdapter" Version="0.59" Language="en-US" Publisher="EdElliott" />
    <DisplayName>tSQLt Test Adapter</DisplayName>
    <Description xml:space="preserve">Unit Test Adapter for tSQLt Tests</Description>
    <MoreInfo>https://the.agilsql.club/projects/tSQLt-Test-Adapter</MoreInfo>
    <License>LICENSE</License>
    <Tags>tSQLt, Test, Adapter</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,15.0)" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="tSQLtTestAdapter.dll" />
    <Asset Type="UnitTestExtension" Path="tSQLtTestAdapter.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="AgileSQLClub.tSQLtTestController.dll" AssemblyName="AgileSQLClub.tSQLtTestController, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>