<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="tSQLtHelper.c1f7ccbf-556e-4cf7-af4c-b99c083d05d0" Version="1.3.5" Language="en-US" Publisher="Ed-Elliott" />
        <DisplayName>tSQLt Helper</DisplayName>
        <Description xml:space="preserve">tSQLtHelper - Includes Quick Deploy for SSDT projects to deploy files quickly without having to go through the publish cycle. If you have a .sql file open and choose Build --&gt; Quick Deploy </Description>
        <Tags>tSQLt, GOEddie, Test Adapter</Tags>
    </Metadata>
    <Installation>
        <!-- Explicit editions and architectures for Visual Studio 2022+ -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <!-- arm removed; keep amd64, x86, arm64 -->
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>

        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <!-- arm removed; keep amd64, x86, arm64 -->
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>

        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <!-- arm removed; keep amd64, x86, arm64 -->
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
